# XChange

xchange-bitfinex/: Readme.md  pom.xml
xchange-bitfinex/src/main/java/org/knowm/xchange/bitfinex/v1/service/: BitfinexHmacPostBodyDigest.java
xchange-bitfinex/src/main/java/org/known/xchange/bitfinex/v2/: Bitfinex.java  BitfinexAdapters.java  BitfinexAuthenticated.java  BitfinexException.java  BitfinexExchange.java
xchange-bitfinex/src/main/java/org/known/xchange/bitfinex/v2/dto/: EmptyBody.java
xchange-bitfinex/src/main/java/org/known/xchange/bitfinex/v2/dto/account/: EmptyRequest.java  Order.java  Wallet.java  WalletRequest.java
xchange-bitfinex/src/main/java/org/known/xchange/bitfinex/v2/dto/marketdata/: BitfinexBook.java  BitfinexCandle.java  BitfinexSingleTicker.java  BitfinexStat.java  BitfinexTicker.java  BitfinexTrade.java
xchange-bitfinex/src/main/java/org/known/xchange/bitfinex/v2/service/: BitfinexAccountService.java  BitfinexAccountServiceRaw.java  BitfinexBaseService.java  BitfinexMarketDataService.java  BitfinexMarketDataServiceRaw.java  BitfinexPayloadDigest.java  BitfinexSignatureDigest.java  BitfinexTradeServiceRaw.java
xchange-bitfinex/src/test/java/org/knowm/xchange/bitfinex/v2/dto/marketdata/: BitfinexTickerJSONTest.java
xchange-bitfinex/src/test/java/org/known/xchange/bitfinex/v2/service/: BaseAuthenticatedServiceTest.java  BitfinexAccountServiceRawIntegrationTest.java  BitfinexMarketDataServiceIntegrationTest.java  BitfinexMarketDataServiceRawIntegrationTest.java  BitfinexSignatureDigestTest.java
xchange-bitfinex/src/test/resources/: logback.xml
xchange-hitbtc/src/main/java/org/knowm/xchange/hitbtc/v2/service/: HitbtcAccountService.java  HitbtcAccountServiceRaw.java  HitbtcMarketDataServiceRaw.java  HitbtcTradeService.java  HitbtcTradeServiceRaw.java
(+1 files in other folders)
